{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=QUANTN\\QUANTN;Database=Product;User Id=sa;Password=quantn;",
    "OrderDbConnection": "Server=QUANTN\\QUANTN;Database=Order;User Id=sa;Password=quantn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppConfig": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ActivityConfig": {
    "CreateOrderActivityName": "CreateOrderActivity",
    "CreateOrderExecuteAddress": "rabbitmq://localhost/execute_createorder",
    "CreateOrderExecuteQueue": "execute_createorder",
    "CreateOrderCompensateQueue": "compensate_createorder",

    "ReserveProductActivityName": "ReserveProductActivity",
    "ReserveProductExecuteAddress": "rabbitmq://localhost/execute_reserveproduct",
    "ReserveProductExecuteQueue": "execute_reserveproduct",
    "ReserveProductCompensateQueue": "compensate_reserveproduct",

    "ApproveOrderActivityName": "ApproveOrderActivity",
    "ApproveOrderExecuteAddress": "rabbitmq://localhost/execute_approveorder",
    "ApproveOrderExecuteQueue": "execute_approveorder",
    "ApproveOrderCompensateQueue": "compensate_approveorder"


  }
}