{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=QUANTNPC;Database=Product;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderDbConnection": "Server=QUANTNPC;Database=Order;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppConfig": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}